DB_USER='postgres'
DB_PASSWORD='Python'
DB_NAME='yandex-course'
DB_PORT=5432
DB_HOST='localhost'

TEST_DB_USER='postgres'
TEST_DB_PASSWORD='postgres'
TEST_DB_NAME='test_yandex-course'
TEST_DB_PORT=5432
TEST_DB_HOST='localhost'

HOST='0.0.0.0'
PORT=8000

PROJECT_NAME='Sprint-4'